<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>City of Austin Social Media Analysis</title>
<script>function ayy(){alert("ayyyyyyyyyyyyyyyyy");}</script>
</head>

<body>
    <div id="page">
      <div id="pagetop">
        <h1>Austin</h1>
        <div class="links">    	
            <ul>
           		 <li><a href="javascript:ayy()">About</a></li>
           	   	<li><a href="index.html">Home</a></li>
            </ul>
        </div>
     </div>
        
        <div id="header">   Behold all this content.     </div>
  
<div id="main">
	<div class="content">
        	<div class="main_top">
        	  <h1>Social Media Analysis</h1>
        	</div>
            
           	<div class="main_body">
                <p>This is where an interactive view of analyzed tweets & facebooks would go if we had it, but we don't. </p>
            </div>
            
			</div>
            <div class="clear">&nbsp;</div>
        </div>
<div id="footer">
      
      </div>        
     
        
        
        </div>
</body>
</html>
